\version "2.24.0"

WunderbarerSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoWunderbarer
      \set Staff.timeSignatureFraction = 4/4
    R1*2
    r2 r4 r8 g'^\Abel
    e e e f g4 r8 a
    b b b a \appoggiatura g f f r f %5
    e d \appoggiatura a' gis8.\fermata a16 e8 e r4
    r8 h fis' fis h8. fis16 fis4
    r8 fis fis g! a\fermata a a h
    \appoggiatura a g g r4 r8 c, g' g
    g a b g \appoggiatura b a4 r8 a %10
    \appoggiatura g f f es f \appoggiatura es d4 r8 b'
    g f e8. f16 c8 c r4
    r8 e a e e fis g a
    \tempoWunderbarerB fis4 r r r8 fis
    a a c! h g g r4 %15
    r d8 d16 e f!8 f f e
    \tempoWunderbarerC c c r4 r8 c'4 h16 a
    gis4 r8 a h8. e,16 e8 f
    d4 r16 d d e f8 f f e
    \appoggiatura d c c r e16 e a8\fermata fis16 fis fis8 e %20
    \appoggiatura e dis r16 e fis8 g \appoggiatura fis e4 r8 e
    h h c d \appoggiatura d c4 r8 a
    fis'8. e16 dis8.\fermata e16 h8 h r4
    \clef bass r8^\Cain cis, fis cis \tempoWunderbarerD cis d! e fis
    d4 r8 d d e f d %25
    g g g d e e r c
    e e g e \appoggiatura d c4 r8 c
    fis g a c, d d \clef treble r^\Abel h''
    g g a h \appoggiatura h a4 r16 e e fis
    g8 g a g fis fis r a %30
    fis fis fis g a a r16 a c! a
    \appoggiatura g8 fis fis e d g4 r16 g f g
    e8 e fis8. g16 d4 \clef bass r8^\Cain h,
    fis' fis fis fis h8. h16 h8 fis
    gis gis r e h' h h cis %35
    a4 r \clef treble a'^\Abel r8 e16 fis
    g!8 g a e fis fis r d
    fis g a a a a h c!
    h4 r8 h g g g fis
    \appoggiatura e d4 r r8 h d d %40
    d e fis d d cis h h
    r h e h h cis d cis
    cis4 r8 cis gis'4 r8 cis,
    d! d d cis \appoggiatura h ais4 r8 cis
    fis cis cis d e! r16 e fis8 e %45
    \appoggiatura e d8 d r fis d d cis d
    \appoggiatura cis h4 r8 h eis8. eis16 eis8 fis
    cis cis r16 dis dis e fis4 r8 fis
    fis gis a! gis e4 r16 e e fis
    g4 r8 e a a a g %50
    \appoggiatura g fis4 r8 d fis fis fis e
    d4 r8 d fis a a c,!
    \appoggiatura c h4 h r8 d g d
    d d e f! e e r c
    e e e f g g a b %55
    a4 r8 c a a a g
    f4 r8 f h!8. h16 h8 c
    g4 \clef bass r8^\Cain a, a a d c
    b4 r8 g b b c d
    d g, r d g16 g b g cis8 d %60
    a a r b b f f es
    d4 r8 b d d d es
    f4 r8 g as as as g
    f4 r8 d f f g f
    es4 r16 es d c fis8 fis fis g %65
    d d r d g g g e
    cis cis r16 e a g f4 r8 f
    b b as b g g r es
    g g b g es4 r8 es
    a! a a b f f r c' %70
    c g g f g4 r16 g g a
    b8 b b a f f r c
    f f f g es4 r8 es
    d c f es d d r b
    f' f f g es4 r16 es d es %75
    c4 r8 c d8. d16 d8 es
    b4 \clef treble r8 b''^\Eva es b c des
    c4 r8 g g a! b c
    a a \clef bass r^\Cain c,, f4 \clef treble r8^\Eva f'
    c' c c16 c d es d8 d r a %80
    d d d c b4 r16 g cis d
    \once \tieDashed a8~ a \clef bass r16^\Cain e, gis a h!4 \clef treble r8^\Eva h'
    h h e d c! c r c
    h a dis e h h \clef bass r^\Cain h,
    g! g g fis e4 r8 e %85
    ais8. ais16 ais8 h fis4 \clef treble d''^\Eva
    h8 h h a g r16 g f!8 g
    e4 r16 e e f g8 g a b
    a a r4 a8 e16 f g g a g
    fis8 fis r16 d fis g a8 a a h %90
    c! r16 c c8 d h4 r8 h
    e d cis d a4 r16 e' e h
    h8 h d cis d4 r8 cis
    h h h cis a4 r8 cis
    a a h cis cis([ fis,)] r fis %95
    his his his cis cis gis r16 gis cis h?
    \appoggiatura h ais8. ais16 ais8 h fis fis r4
    h h8 cis a4 r8 fis
    a a a a gis4 r16 gis dis e
    fis8 fis fis gis e4 r8 gis %100
    gis a h! r16 cis d!8 d d8. cis16
    a4 a r8 a a gis
    fis4 r8 fis his8. his16 his8 cis
    gis8 gis \forceClef r^\Abel e e d! cis8. d16
    e8 e fis g fis4 r8 d %105
    fis g a r16 d, c!8 c d c
    h4 r8 h d e f!16 f f f
    e8 e e d \appoggiatura d c c r16 e f g!
    f4 r8 d gis8. gis16 gis8 a
    \time 2/4 \markTimeSig #'(2 4) e8 e r4\fermata \bar "|." %110 finis
  }
}

WunderbarerSoliLyrics = \lyricmode {
  O %3
  wun -- der -- bah -- rer Gott! an
  al -- len dei -- nen Wer -- ken kan %5
  man die All -- macht mer -- ken.
  Ich will mein Le -- ben lang
  von dei -- nem gro -- ßen Nah -- men
  ſin -- gen und täg -- lich
  ein Ge -- lüb -- de dir mit %10
  Ehr -- furcht und viel Dank statt
  der Be -- zah -- lung brin -- gen.
  Ihr Völ -- ker, prei -- ſet ihn mit
  mir, laß’t
  ſei -- nen Ruhm er -- ſchal -- len. %15
  Gott hat mein Opf -- fer wohl -- ge --
  fal -- len. Ach, wer bin
  ich, mein Schöp -- fer, daß du
  dich mein ſo -- gar lieb -- reich an -- ge --
  nom -- men und ein e -- len -- des Men -- ſchen -- %20
  kind ſo werth -- ge -- acht, daß
  es ganz un -- ver -- dient zu
  ſol -- cher Gna -- de kom -- men.
  Wa -- rum iſt A -- bel ſo ver --
  gnügt? Was iſt ihm denn ſo %25
  gu -- tes wie -- der -- fah -- ren, daß
  Luſt und Won -- ne ſich in
  ſei -- nen Au -- gen paa -- ren? Ach
  thei -- le doch mit mir, ge -- liebt -- er
  Ca -- in, mei -- ne Freu -- de, ach %30
  freu -- en wir uns bey -- de, weil ich mit
  Wahr -- heit ſa -- gen kann, Gott ſah’ mein
  Opf -- fer gnä -- dig an. Und
  A -- bel un -- ter -- ſteht ſich das zu
  ſa -- gen, du ſchmei -- chelſt dir zu %35
  viel. Wie, ſoll ich
  et -- wan Zweif -- fel tra -- gen? Um --
  ſonſt läßt Gott nicht was be -- ſon -- ders
  ſehn, wie da -- zu -- mahl ge --
  ſchehn. Denn als ich %40
  von den Erſt -- lin -- gen der Heer -- de
  die fe -- ſten und die be -- ſten
  nahm und Ihm, von
  dem doch al -- les kam, mit
  Dan -- ken und Ge -- beth ein Opf -- fer %45
  brach -- te, ward ich et -- was ge --
  wahr, das mich er -- ſtau -- nend
  mach -- te. Ich hatt’ es kaum auff
  den Al -- tar ge -- legt, ward auch ſo --
  gleich des Him -- mels Kopff be -- %50
  wegt, ein Feu -- er fuhr he --
  rab gleich ei -- nem hel -- len
  Blit -- ze, und durch deß --
  al -- ben Brand und Hit -- ze ward
  al -- les in ſo kur -- zer Zeit ver -- %55
  zehrt, als kaum ein ſchnel -- ler
  Blick von un -- ſern Au -- gen
  währt. Das iſt ja wun -- der --
  ſam! al -- lein, es kan nicht
  feh -- len, ſonſt wür -- dest du mirs nicht er -- %60
  zeh -- len. Ich ha -- be gleich -- falls
  Gott von mei -- ner Heer -- de
  Frucht ein Opf -- fer zu -- ge --
  dacht und ihm wie du ge --
  bracht, doch ſo -- was ſel -- tens nicht er -- %65
  bli -- cket. Und da es ſich ſo
  ſchi -- cket, daß E -- va kommt, ſo
  ſoll ſie es auch wiſ -- ſen, da --
  mit das gan -- ze Hauß ein
  Feſt wird hal -- ten müſ -- ſen. Komm, %70
  E -- va, hö -- re mich, ich ha -- be
  dir was vor -- zu -- brin -- gen. Es
  re -- det A -- bel izt von
  lau -- ter Wun -- der -- din -- gen, die
  Gott an ihm ge -- than. Nimms a -- ber %75
  auch vor ei -- ne Wahr -- heit
  an. Du zwei -- felſt wohl viel --
  leicht, ich hab’ es ſelbſt ge --
  ſeh -- en. Und was?
  Ein Feu -- er aus den Wol -- ken ge -- hen, %80
  da -- durch das Opf -- fer gleich ver -- zeh -- ret
  ward. Iſt das ge -- wiß? Was
  mei -- ne Au -- gen ſchau -- en, drauff
  kanſt du ſi -- cher bau -- en. O
  Wahr -- heit, die vor mich nicht %85
  ſchreck -- li -- cher kann ſeyn. Ach
  Kin -- der, bil -- det euch da -- rauff nichts
  ein, laß’t euch den Stolz nicht ſchmei -- chelnd
  näh -- ren, laß’t euch die Miß -- gunſt nicht ver --
  füh -- ren. Denn je -- der that wie er jeds %90
  wahl, den Dienst und Pflicht, den
  er Gott ſchul -- dig war. Ver -- geſ -- ſet
  aus Ge -- hor -- ſam nicht, was
  A -- dam euch be -- fahl; du
  Ca -- in geh’ ins Feld, und %95
  A -- bel zu der Heer -- de, daß eu -- er
  Thun ver -- rich -- tet wer -- de.
  Greifft al -- les Werk in
  Got -- tes Nah -- men an, ſo iſt auch
  al -- les wohl -- ge -- than. Wenn %100
  wir mit Ihm die Hand zu Wer -- ke
  le -- gen, ſo liebt er
  uns und ſchenkt uns ſei -- nen
  See -- gen. Nichts an -- ge -- neh -- mers
  kan nur wohl ge -- ſchehn, als %105
  wenn man mich heißt zu der Heer -- de
  gehn. Sie iſt das ein -- zi -- ge, an
  dem ich mich auch la -- be, ob ich da --
  bey gleich Müh’ und Ar -- beit
  ha -- be. %110 finis
}

IchBinEinSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \autoBeamOff \tempoIchBinEin
    R4.*34 \bar "S-S" %34
    \mvTr c8\pE^\soloE e \appoggiatura g16 f16.[(\trill e64 f)] \noBreak %35
    g8 g4
    g8 g4
    a8 g r
    c, e f\trill
    g g4 %40
    g8 g4
    a8 g r
    g c h16([ a)]
    \appoggiatura g f8 f4
    e8([ f)] e %45
    \appoggiatura e d4 r8
    d g f!
    e([ d)] c
    d[ g f]
    e[ d c] %50
    d[ g f]~
    f[ e fis]
    g[ c] h
    \appoggiatura h a4 r8
    fis a16([ h)] h([ c)] %55
    h8 a16([ g fis e)]
    fis8([ a16 h)] h([ c)]
    h8 a16([ g fis e)]
    fis8 a a
    a([ fis)] a %60
    g([ e)] g
    fis16([ e)] d8 r
    c'4.
    h
    fis %65
    g8 g4
    g8\fermata a4\trill
    g r8
    R4.*18 %86
    c,8 e f16.[(\trill e64 f])
    g8 g4
    g8 g8.[(\trill f32 g])
    a8 g r %90
    c, e \appoggiatura g16 f8\trill
    g g4
    g8 \appoggiatura a16 g8.([\trill f32 g)]
    a8 g r
    g c b %95
    b([ a)] g
    g([ f)] e
    \appoggiatura f16 e8([ d)] r
    d g f
    e([ d)] c %100
    d[ g f]
    e[ d c]
    d[ a' g]~
    g[ f e]
    f[ g f]~ %105
    f[ e d]
    e[ f e]~
    e[ a g]
    f[ e] d
    c4 r8 %110
    d d16([ e)] e([ f)]
    e8 d16([ c h a)]
    h8([ d16 e)] e([ f)]
    e8 d16([ c h a)]
    h8 d d %115
    d([ h)] d
    c4 fis8
    g g, r
    f'!4.
    e %120
    h'
    c8 c,4
    c8\fermata d4\trill
    c r8
    R4.*28 \noBreak %152
    R4.\fermata \bar "||"
    c8 e \appoggiatura g16 f16.([\trill e64 f)] \noBreak
    g8 g4 %155
    g8 \appoggiatura a16 g8.([\trill f32 g)]
    a8 g r
    c, b' b
    a([ g)] f
    g g([ f)] %160
    e16([ d)] c8 r
    c f es
    es([ d)] e
    e([ f) es]~
    es[ d e] %165
    f([ b) a]
    g([ f e)]
    f[ b a]
    g[ f] f
    f\fermata g4\trill %170
    f r8
    R4.*10 \bar "S-S" %181 finis

  }
}

IchBinEinSoliLyrics = \lyricmode {
  Ich bin ein __ %35
  Hir -- te,
  der ſein
  Le -- ben
  vor ſei -- ne
  Schaaf -- fe %40
  dar -- zu --
  ge -- ben
  aus Lie -- be __
  kein Be --
  den -- ken %45
  trägt,
  aus Lie -- be
  kein Be --
  den --
  _ %50
  _

  _ ken
  trägt,
  ich bin ein %55
  Hir -- te, __
  der __ ſein
  Le -- ben __
  vor ſei -- ne
  Schaaf -- fe %60
  dar -- zu --
  ge -- ben
  aus
  Lie --
  be %65
  kein Be --
  den -- ken
  trägt.

  Ich bin ein __ %87
  Hir -- te,
  der ſein __
  Le -- ben %90
  \xE vor ſei -- ne
  Schaaf -- fe
  dar -- zu --
  ge -- ben \x
  aus Lie -- be %95
  kein Be --
  den -- ken
  trägt,
  aus Lie -- be
  kein Be -- %100
  den --
  _
  _

  _ %105

  _

  _ ken
  trägt, %110
  ich bin ein
  Hir -- te, __
  der __ ſein
  Le -- ben __
  vor ſei -- ne %115
  Schaaf -- fe
  dar -- zu --
  ge -- ben
  \xE aus
  Lie -- %120
  be
  kein Be --
  den -- ken
  trägt. \x

  Sie hö -- ren __ %154
  mei -- ne %155
  Hir -- ten --
  lie -- der,
  ich ken -- ne
  ſie, und
  ſie auch %160
  wie -- der
  den Schä -- fer,
  der ſie
  zärt --
  %165
  _
  _
  _
  _ lich,
  zärt -- lich %170
  pflegt. %171 finis
}

WasFehletSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoWasFehlet
    r4^\Eva r8 a' d d d a
    b4 r8 d, g g g a
    b4 r8 g b b b c
    a4 r16 c c a f!4 r8 f
    c' c d es d4 r16 f, b a %5
    b4 r8 f f f as g
    as as r as c as as g
    f4 r16 f g as g8 g \clef bass r^\Cain g,
    b g g f es?4 r8 es
    a! a a b f4 \clef treble r8^\Eva c'' %10
    c g g r16 g g8 a b16 b c b
    \appoggiatura b8 a4 \clef bass e,8^\Cain a16 g f4 r8 d
    gis8. gis16 gis8 a e e \clef treble r^\Eva fis'
    a a a h c! r16 c c8 h
    g! g r16 e g a h4 r16 h e d! %15
    cis8 cis r16 cis cis d e8. a,16 g! g g fis
    a8 a r fis a a c h
    h4 r8 h a a h a
    g4 r8 c c g b16 b b c
    a4 r8 f! a16 a a b c8 c %20
    f c d es d d r16 b? d c
    b8 b as b g4 r16 es' a,? b
    b8 f r4 d'8 a16 a a8 g
    a4 r8 a a b c b
    b b r b es b b16 b c des %25
    c8 c r g g as b b
    b b c b as as r f
    as16 as g f h8. c16 g8 g \tempoWasFehletB r g
    e!4 b'8 b16 a g4 r8 g
    a a g a \appoggiatura g f4 r8 a %30
    d d d c! b4 r8 g
    cis8. cis16 cis8 d a4 r\fermata \bar "|." %32 finis
  }
}

WasFehletSoliLyrics = \lyricmode {
  Was feh -- let, Ca -- in,
  dir? Du ſiehſt ja ſo zer --
  ſtöhrt in dei -- nen Au -- gen
  aus. Ent -- deck es mir und
  ſag es frey he -- raus. Du re -- deſt %5
  nichts und ſchlägſt die Au -- gen --
  lie -- der voll Un -- muth und Ver --
  druß zur Er -- de nie -- der. Es
  geht mir nicht dar -- nach, daß
  ich kan fröh -- lich ſeyn. Wie %10
  ſol -- le dich des Bru -- ders Eh -- re nicht er --
  freun! Die e -- ben iſts, die
  mich em -- pfind -- lich krän -- ket. Iſts
  mög -- lich, daß dein Herz ſo ü -- bel
  den -- ket, ſo läßt du dich denn des ver -- %15
  drie -- ßen, was wir vor Got -- tes Gna -- de ſchüt -- zen
  müſ -- ſen? Dies iſt des Schöpf -- fers
  Art, der iſt ein Scha -- den --
  froh. Mein Ca -- in, haa -- der doch nicht
  ſo. Wir müſ -- ſen un -- ſern Näch -- ſten %20
  ja was Gu -- tes gön -- nen, weil wir der --
  glei -- chen al -- le -- wohl auch hof -- fen
  kön -- nen. Reiß die -- ſes Un -- kraut
  aus, eh es auf Wur -- zel
  faſ -- ſet. Wenn Ca -- in ſei -- nen Bru -- der %25
  haſ -- ſet, ſo wird ſich täg -- lich
  et -- was an -- dres fin -- den, wo --
  rauff er ſei -- nen Haß kann grün -- den. Mein
  Sohn, ach thu mir doch ſolch
  Her -- ze -- leid nicht an, da -- %30
  raus noch mit der Zeit was
  är -- gers kom -- men kan. %32 finis
}

EinWasserSoli = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoEinWasser
      \set Staff.timeSignatureFraction = 4/4
    \partial 8 r8 R1*9 \noBreak %9
    r2 r4 r8 \mvTr f\pE^\soloE \bar "S-S" %10
    b4 b b b
    b b a8 f r a16([ b)]
    c4 c c c
    c4. es8 d b r b
    d4 d e4. e8 %15
    f([ f, b)] a \appoggiatura a g4 r8 g
    e'4 e f16[ e d c] b[ a g f]
    e'8 e4 e8 f16[ e d c] b[ a g f]
    b8 b4 b8 a4. a8
    a4\fermata g\trill f r %20
    R1*5 %25
    r4 r8 f b4 b
    b b b b
    a8 f r a16([ b)] c4 c
    c c c4. c8
    b g r g16([ a)] b4 b %30
    a4. f!16([ g)] as4 as
    g4. g8 b4. b8
    a!4 r8 c16([ d)] es!4 es
    d16[ c b a] g[ f es d] es'8 es4 es8
    d16[ c b a] g[ f es d] es'8 es4 es8 %35
    d4. d8 d4 c
    b r8 d c4 c
    c c es4. es8
    d b r f b4 b
    b b b4. g8 %40
    a f r f g2
    a b4. b8
    b4\fermata c\trill b r
    R1*8 %51
    r4 r8\fermata d, b'4 b
    a4. a8 g4 \appoggiatura b8 a4\trill
    b16([ a]) g8 r a b4 b
    a4. a8 g4. f!8 %55
    \appoggiatura g16 f8 e r a d4 e
    f cis d4. d8
    e4 r8 a, d4. c8
    b4. a16([ g)] f!4\fermata e
    d r r2 %60
    R1*5 %65
    \time 2/4 \markTimeSig #'(2 4) r4 r8 f \bar "S-S" %66 finis
  }
}

EinWasserSoliLyrics = \lyricmode {
  Ein %10
  Waſ -- ſer, das aus
  trü -- ben Quel -- len pflegt
  ſei -- ne Flu -- then
  her -- zu -- ſtel -- len, laufft
  nie -- mahls klar ins %15
  Meer __ hi -- nein, laufft
  nie -- mahls klar __ _
  _ _ _ _ _
  _ _ _ _ ins
  Meer hi -- nein. %20

  Ein Waſ -- ſer, %26
  das aus trü -- ben
  Quel -- len pflegt ſei -- ne
  Flu -- then her -- zu --
  ſtel -- len, laufft nie -- mahls %30
  klar, laufft nie -- mahls
  klar ins Meer hi --
  nein, laufft nie -- mahls
  klar __ _ _ _ _
  _ _ _ _ _ %35
  _ ins Meer hi --
  nein. Ein Waſ -- ſer,
  das aus trü -- ben
  Quel -- len pflegt ſei -- ne
  Flu -- then her -- zu -- %40
  ſtel -- len, laufft nie --
  mahls klar ins
  Meer hi -- nein.

  Wie will es %52
  al -- ſo hier auff
  Er -- den nah mit euch
  bey -- den Brü -- dern %55
  wer -- den, wenn die -- ſes
  ſoll der An -- fang
  seyn, wenn die -- ſes
  ſoll der An -- fang
  seyn? %60 finis
}
