\version "2.24.0"

WunderbarerSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoWunderbarer
      \set Staff.timeSignatureFraction = 4/4
    R1*2
    r2 r4 r8 g'^\Abel
    e e e f g4 r8 a
    b b b a \appoggiatura g f f r f %5
    e d \appoggiatura a' gis8.\fermata a16 e8 e r4
    r8 h fis' fis h8. fis16 fis4
    r8 fis fis g! a\fermata a a h
    \appoggiatura a g g r4 r8 c, g' g
    g a b g \appoggiatura b a4 r8 a %10
    \appoggiatura g f f es f \appoggiatura es d4 r8 b'
    g f e8. f16 c8 c r4
    r8 e a e e fis g a
    \tempoWunderbarerB fis4 r r r8 fis
    a a c! h g g r4 %15
    r d8 d16 e f!8 f f e
    \tempoWunderbarerC c c r4 r8 c'4 h16 a
    gis4 r8 a h8. e,16 e8 f
    d4 r16 d d e f8 f f e
    \appoggiatura d c c r e16 e a8\fermata fis16 fis fis8 e %20
    \appoggiatura e dis r16 e fis8 g \appoggiatura fis e4 r8 e
    h h c d \appoggiatura d c4 r8 a
    fis'8. e16 dis8.\fermata e16 h8 h r4
    \clef bass r8^\Cain cis, fis cis \tempoWunderbarerD cis d! e fis
    d4 r8 d d e f d %25
    g g g d e e r c
    e e g e \appoggiatura d c4 r8 c
    fis g a c, d d \clef treble r^\Abel h''
    g g a h \appoggiatura h a4 r16 e e fis
    g8 g a g fis fis r a %30
    fis fis fis g a a r16 a c! a
    \appoggiatura g8 fis fis e d g4 r16 g f g
    e8 e fis8. g16 d4 \clef bass r8^\Cain h,
    fis' fis fis fis h8. h16 h8 fis
    gis gis r e h' h h cis %35
    a4 r \clef treble a'^\Abel r8 e16 fis
    g!8 g a e fis fis r d
    fis g a a a a h c!
    h4 r8 h g g g fis
    \appoggiatura e d4 r r8 h d d %40
    d e fis d d cis h h
    r h e h h cis d cis
    cis4 r8 cis gis'4 r8 cis,
    d! d d cis \appoggiatura h ais4 r8 cis
    fis cis cis d e! r16 e fis8 e %45
    \appoggiatura e d8 d r fis d d cis d
    \appoggiatura cis h4 r8 h eis8. eis16 eis8 fis
    cis cis r16 dis dis e fis4 r8 fis
    fis gis a! gis e4 r16 e e fis
    g4 r8 e a a a g %50
    \appoggiatura g fis4 r8 d fis fis fis e
    d4 r8 d fis a a c,!
    \appoggiatura c h4 h r8 d g d
    d d e f! e e r c
    e e e f g g a b %55
    a4 r8 c a a a g
    f4 r8 f h!8. h16 h8 c
    g4 \clef bass r8^\Cain a, a a d c
    b4 r8 g b b c d
    d g, r d g16 g b g cis8 d %60
    a a r b b f f es
    d4 r8 b d d d es
    f4 r8 g as as as g
    f4 r8 d f f g f
    es4 r16 es d c fis8 fis fis g %65
    d d r d g g g e
    cis cis r16 e a g f4 r8 f
    b b as b g g r es
    g g b g es4 r8 es
    a! a a b f f r c' %70
    c g g f g4 r16 g g a
    b8 b b a f f r c
    f f f g es4 r8 es
    d c f es d d r b
    f' f f g es4 r16 es d es %75
    c4 r8 c d8. d16 d8 es
    b4 \clef treble r8 b''^\Eva es b c des
    c4 r8 g g a! b c
    a a \clef bass r^\Cain c,, f4 \clef treble r8^\Eva f'
    c' c c16 c d es d8 d r a %80
    d d d c b4 r16 g cis d
    \once \tieDashed a8~ a \clef bass r16^\Cain e, gis a h!4 \clef treble r8^\Eva h'
    h h e d c! c r c
    h a dis e h h \clef bass r^\Cain h,
    g! g g fis e4 r8 e %85
    ais8. ais16 ais8 h fis4 \clef treble d''^\Eva
    h8 h h a g r16 g f!8 g
    e4 r16 e e f g8 g a b
    a a r4 a8 e16 f g g a g
    fis8 fis r16 d fis g a8 a a h %90
    c! r16 c c8 d h4 r8 h
    e d cis d a4 r16 e' e h
    h8 h d cis d4 r8 cis
    h h h cis a4 r8 cis
    a a h cis cis([ fis,)] r fis %95
    his his his cis cis gis r16 gis cis h?
    \appoggiatura h ais8. ais16 ais8 h fis fis r4
    h h8 cis a4 r8 fis
    a a a a gis4 r16 gis dis e
    fis8 fis fis gis e4 r8 gis %100
    gis a h! r16 cis d!8 d d8. cis16
    a4 a r8 a a gis
    fis4 r8 fis his8. his16 his8 cis
    gis8 gis \forceClef r^\Abel e e d! cis8. d16
    e8 e fis g fis4 r8 d %105
    fis g a r16 d, c!8 c d c
    h4 r8 h d e f!16 f f f
    e8 e e d \appoggiatura d c c r16 e f g!
    f4 r8 d gis8. gis16 gis8 a
    \time 2/4 \markTimeSig #'(2 4) e8 e r4\fermata \bar "|." %110 finis
  }
}

WunderbarerSoliLyrics = \lyricmode {
  O %3
  wun -- der -- bah -- rer Gott! an
  al -- len dei -- nen Wer -- ken kan %5
  man die All -- macht mer -- ken.
  Ich will mein Le -- ben lang
  von dei -- nem gro -- ßen Nah -- men
  ſin -- gen und täg -- lich
  ein Ge -- lüb -- de dir mit %10
  Ehr -- furcht und viel Dank statt
  der Be -- zah -- lung brin -- gen.
  Ihr Völ -- ker, prei -- ſet ihn mit
  mir, laß’t
  ſei -- nen Ruhm er -- ſchal -- len. %15
  Gott hat mein Opf -- fer wohl -- ge --
  fal -- len. Ach, wer bin
  ich, mein Schöp -- fer, daß du
  dich mein ſo -- gar lieb -- reich an -- ge --
  nom -- men und ein e -- len -- des Men -- ſchen -- %20
  kind ſo werth -- ge -- acht, daß
  es ganz un -- ver -- dient zu
  ſol -- cher Gna -- de kom -- men.
  Wa -- rum iſt A -- bel ſo ver --
  gnügt? Was iſt ihm denn ſo %25
  gu -- tes wie -- der -- fah -- ren, daß
  Luſt und Won -- ne ſich in
  ſei -- nen Au -- gen paa -- ren? Ach
  thei -- le doch mit mir, ge -- liebt -- er
  Ca -- in, mei -- ne Freu -- de, ach %30
  freu -- en wir uns bey -- de, weil ich mit
  Wahr -- heit ſa -- gen kann, Gott ſah’ mein
  Opf -- fer gnä -- dig an. Und
  A -- bel un -- ter -- ſteht ſich das zu
  ſa -- gen, du ſchmei -- chelſt dir zu %35
  viel. Wie, ſoll ich
  et -- wan Zweif -- fel tra -- gen? Um --
  ſonſt läßt Gott nicht was be -- ſon -- ders
  ſehn, wie da -- zu -- mahl ge --
  ſchehn. Denn als ich %40
  von den Erſt -- lin -- gen der Heer -- de
  die fe -- ſten und die be -- ſten
  nahm und Ihm, von
  dem doch al -- les kam, mit
  Dan -- ken und Ge -- beth ein Opf -- fer %45
  brach -- te, ward ich et -- was ge --
  wahr, das mich er -- ſtau -- nend
  mach -- te. Ich hatt’ es kaum auff
  den Al -- tar ge -- legt, ward auch ſo --
  gleich des Him -- mels Kopff be -- %50
  wegt, ein Feu -- er fuhr he --
  rab gleich ei -- nem hel -- len
  Blit -- ze, und durch deß --
  al -- ben Brand und Hit -- ze ward
  al -- les in ſo kur -- zer Zeit ver -- %55
  zehrt, als kaum ein ſchnel -- ler
  Blick von un -- ſern Au -- gen
  währt. Das iſt ja wun -- der --
  ſam! al -- lein, es kan nicht
  feh -- len, ſonſt wür -- dest du mirs nicht er -- %60
  zeh -- len. Ich ha -- be gleich -- falls
  Gott von mei -- ner Heer -- de
  Frucht ein Opf -- fer zu -- ge --
  dacht und ihm wie du ge --
  bracht, doch ſo -- was ſel -- tens nicht er -- %65
  bli -- cket. Und da es ſich ſo
  ſchi -- cket, daß E -- va kommt, ſo
  ſoll ſie es auch wiſ -- ſen, da --
  mit das gan -- ze Hauß ein
  Feſt wird hal -- ten müſ -- ſen. Komm, %70
  E -- va, hö -- re mich, ich ha -- be
  dir was vor -- zu -- brin -- gen. Es
  re -- det A -- bel izt von
  lau -- ter Wun -- der -- din -- gen, die
  Gott an ihm ge -- than. Nimms a -- ber %75
  auch vor ei -- ne Wahr -- heit
  an. Du zwei -- felſt wohl viel --
  leicht, ich hab’ es ſelbſt ge --
  ſeh -- en. Und was?
  Ein Feu -- er aus den Wol -- ken ge -- hen, %80
  da -- durch das Opf -- fer gleich ver -- zeh -- ret
  ward. Iſt das ge -- wiß? Was
  mei -- ne Au -- gen ſchau -- en, drauff
  kanſt du ſi -- cher bau -- en. O
  Wahr -- heit, die vor mich nicht %85
  ſchreck -- li -- cher kann ſeyn. Ach
  Kin -- der, bil -- det euch da -- rauff nichts
  ein, laß’t euch den Stolz nicht ſchmei -- chelnd
  näh -- ren, laß’t euch die Miß -- gunſt nicht ver --
  füh -- ren. Denn je -- der that wie er jeds %90
  wahl, den Dienst und Pflicht, den
  er Gott ſchul -- dig war. Ver -- geſ -- ſet
  aus Ge -- hor -- ſam nicht, was
  A -- dam euch be -- fahl; du
  Ca -- in geh’ ins Feld, und %95
  A -- bel zu der Heer -- de, daß eu -- er
  Thun ver -- rich -- tet wer -- de.
  Greifft al -- les Werk in
  Got -- tes Nah -- men an, ſo iſt auch
  al -- les wohl -- ge -- than. Wenn %100
  wir mit Ihm die Hand zu Wer -- ke
  le -- gen, ſo liebt er
  uns und ſchenkt uns ſei -- nen
  See -- gen. Nichts an -- ge -- neh -- mers
  kan nur wohl ge -- ſchehn, als %105
  wenn man mich heißt zu der Heer -- de
  gehn. Sie iſt das ein -- zi -- ge, an
  dem ich mich auch la -- be, ob ich da --
  bey gleich Müh’ und Ar -- beit
  ha -- be. %110 finis
}
