\version "2.24.0"

WunderbarerSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoWunderbarer
      \set Staff.timeSignatureFraction = 4/4
    R1*2
    r2 r4 r8 g'^\Abel
    e e e f g4 r8 a
    b b b a \appoggiatura g f f r f %5
    e d \appoggiatura a' gis8.\fermata a16 e8 e r4
    r8 h fis' fis h8. fis16 fis4
    r8 fis fis g! a\fermata a a h
    \appoggiatura a g g r4 r8 c, g' g
    g a b g \appoggiatura b a4 r8 a %10
    \appoggiatura g f f es f \appoggiatura es d4 r8 b'
    g f e8. f16 c8 c r4
    r8 e a e e fis g a
    \tempoWunderbarerB fis4 r r r8 fis
    a a c! h g g r4 %15
    r d8 d16 e f!8 f f e
    \tempoWunderbarerC c c r4 r8 c'4 h16 a
    gis4 r8 a h8. e,16 e8 f
    d4 r16 d d e f8 f f e
    \appoggiatura d c c r e16 e a8\fermata fis16 fis fis8 e %20
    \appoggiatura e dis r16 e fis8 g \appoggiatura fis e4 r8 e
    h h c d \appoggiatura d c4 r8 a
    fis'8. e16 dis8.\fermata e16 h8 h r4
    \clef bass r8^\Cain cis, fis cis \tempoWunderbarerD cis d! e fis
    d4 r8 d d e f d %25
    g g g d e e r c
    e e g e \appoggiatura d c4 r8 c
    fis g a c, d d \clef treble r^\Abel h''
    g g a h \appoggiatura h a4 r16 e e fis
    g8 g a g fis fis r a %30
    fis fis fis g a a r16 a c! a
    \appoggiatura g8 fis fis e d g4 r16 g f g
    e8 e fis8. g16 d4 \clef bass r8^\Cain h,
    fis' fis fis fis h8. h16 h8 fis
    gis gis r e h' h h cis %35
    a4 r \clef treble a'^\Abel r8 e16 fis
    g!8 g a e fis fis r d
    fis g a a a a h c!
    h4 r8 h g g g fis
    \appoggiatura e d4 r r8 h d d %40
    d e fis d d cis h h
    r h e h h cis d cis
    cis4 r8 cis gis'4 r8 cis,
    d! d d cis \appoggiatura h ais4 r8 cis
    fis cis cis d e! r16 e fis8 e %45
    \appoggiatura e d8 d r fis d d cis d
    \appoggiatura cis h4 r8 h eis8. eis16 eis8 fis
    cis cis r16 dis dis e fis4 r8 fis
    fis gis a! gis e4 r16 e e fis
    g4 r8 e a a a g %50
    \appoggiatura g fis4 r8 d fis fis fis e
    d4 r8 d fis a a c,!
    \appoggiatura c h4 h r8 d g d
    d d e f! e e r c
    e e e f g g a b %55
    a4 r8 c a a a g
    f4 r8 f h!8. h16 h8 c
    g4 \clef bass r8^\Cain a, a a d c
    b4 r8 g b b c d
    d g, r d g16 g b g cis8 d %60
    a a r b b f f es
    d4 r8 b d d d es
    f4 r8 g as as as g
    f4 r8 d f f g f
    es4 r16 es d c fis8 fis fis g %65
    d d r d g g g e
    cis cis r16 e a g f4 r8 f
    b b as b g g r es
    g g b g es4 r8 es
    a! a a b f f r c' %70
    c g g f g4 r16 g g a
    b8 b b a f f r c
    f f f g es4 r8 es
    d c f es d d r b
    f' f f g es4 r16 es d es %75
    c4 r8 c d8. d16 d8 es
    b4 \clef treble r8 b''^\Eva es b c des
    c4 r8 g g a! b c
    a a \clef bass r^\Cain c,, f4 \clef treble r8^\Eva f'
    c' c c16 c d es d8 d r a %80
    d d d c b4 r16 g cis d
    \once \tieDashed a8~ a \clef bass r16^\Cain e, gis a h!4 \clef treble r8^\Eva h'
    h h e d c! c r c
    h a dis e h h \clef bass r^\Cain h,
    g! g g fis e4 r8 e %85
    ais8. ais16 ais8 h fis4 \clef treble d''^\Eva
    h8 h h a g r16 g f!8 g
    e4 r16 e e f g8 g a b
    a a r4 a8 e16 f g g a g
    fis8 fis r16 d fis g a8 a a h %90
    c! r16 c c8 d h4 r8 h
    e d cis d a4 r16 e' e h
    h8 h d cis d4 r8 cis
    h h h cis a4 r8 cis
    a a h cis cis([ fis,)] r fis %95
    his his his cis cis gis r16 gis cis h?
    \appoggiatura h ais8. ais16 ais8 h fis fis r4
    h h8 cis a4 r8 fis
    a a a a gis4 r16 gis dis e
    fis8 fis fis gis e4 r8 gis %100
    gis a h! r16 cis d!8 d d8. cis16
    a4 a r8 a a gis
    fis4 r8 fis his8. his16 his8 cis
    gis8 gis \forceClef r^\Abel e e d! cis8. d16
    e8 e fis g fis4 r8 d %105
    fis g a r16 d, c!8 c d c
    h4 r8 h d e f!16 f f f
    e8 e e d \appoggiatura d c c r16 e f g!
    f4 r8 d gis8. gis16 gis8 a
    \time 2/4 \markTimeSig #'(2 4) e8 e r4\fermata \bar "|." %110 finis
  }
}

WunderbarerSoliLyrics = \lyricmode {
  O %3
  wun -- der -- bah -- rer Gott! an
  al -- len dei -- nen Wer -- ken kan %5
  man die All -- macht mer -- ken.
  Ich will mein Le -- ben lang
  von dei -- nem gro -- ßen Nah -- men
  ſin -- gen und täg -- lich
  ein Ge -- lüb -- de dir mit %10
  Ehr -- furcht und viel Dank statt
  der Be -- zah -- lung brin -- gen.
  Ihr Völ -- ker, prei -- ſet ihn mit
  mir, laß’t
  ſei -- nen Ruhm er -- ſchal -- len. %15
  Gott hat mein Opf -- fer wohl -- ge --
  fal -- len. Ach, wer bin
  ich, mein Schöp -- fer, daß du
  dich mein ſo -- gar lieb -- reich an -- ge --
  nom -- men und ein e -- len -- des Men -- ſchen -- %20
  kind ſo werth -- ge -- acht, daß
  es ganz un -- ver -- dient zu
  ſol -- cher Gna -- de kom -- men.
  Wa -- rum iſt A -- bel ſo ver --
  gnügt? Was iſt ihm denn ſo %25
  gu -- tes wie -- der -- fah -- ren, daß
  Luſt und Won -- ne ſich in
  ſei -- nen Au -- gen paa -- ren? Ach
  thei -- le doch mit mir, ge -- liebt -- er
  Ca -- in, mei -- ne Freu -- de, ach %30
  freu -- en wir uns bey -- de, weil ich mit
  Wahr -- heit ſa -- gen kan, Gott ſah’ mein
  Opf -- fer gnä -- dig an. Und
  A -- bel un -- ter -- ſteht ſich das zu
  ſa -- gen, du ſchmei -- chelſt dir zu %35
  viel. Wie, ſoll ich
  et -- wan Zweif -- fel tra -- gen? Um --
  ſonſt läßt Gott nicht was be -- ſon -- ders
  ſehn, wie da -- zu -- mahl ge --
  ſchehn. Denn als ich %40
  von den Erſt -- lin -- gen der Heer -- de
  die fe -- ſten und die be -- ſten
  nahm und Ihm, von
  dem doch al -- les kam, mit
  Dan -- ken und Ge -- beth ein Opf -- fer %45
  brach -- te, ward ich et -- was ge --
  wahr, das mich er -- ſtau -- nend
  mach -- te. Ich hatt’ es kaum auff
  den Al -- tar ge -- legt, ward auch ſo --
  gleich des Him -- mels Kopff be -- %50
  wegt, ein Feu -- er fuhr he --
  rab gleich ei -- nem hel -- len
  Blit -- ze, und durch deß --
  al -- ben Brand und Hit -- ze ward
  al -- les in ſo kur -- zer Zeit ver -- %55
  zehrt, als kaum ein ſchnel -- ler
  Blick von un -- ſern Au -- gen
  währt. Das iſt ja wun -- der --
  ſam! al -- lein, es kan nicht
  feh -- len, ſonſt wür -- dest du mirs nicht er -- %60
  zeh -- len. Ich ha -- be gleich -- falls
  Gott von mei -- ner Heer -- de
  Frucht ein Opf -- fer zu -- ge --
  dacht und ihm wie du ge --
  bracht, doch ſo -- was ſel -- tens nicht er -- %65
  bli -- cket. Und da es ſich ſo
  ſchi -- cket, daß E -- va kommt, ſo
  ſoll ſie es auch wiſ -- ſen, da --
  mit das gan -- ze Hauß ein
  Feſt wird hal -- ten müſ -- ſen. Komm, %70
  E -- va, hö -- re mich, ich ha -- be
  dir was vor -- zu -- brin -- gen. Es
  re -- det A -- bel izt von
  lau -- ter Wun -- der -- din -- gen, die
  Gott an ihm ge -- than. Nimms a -- ber %75
  auch vor ei -- ne Wahr -- heit
  an. Du zwei -- felſt wohl viel --
  leicht, ich hab’ es ſelbſt ge --
  ſeh -- en. Und was?
  Ein Feu -- er aus den Wol -- ken ge -- hen, %80
  da -- durch das Opf -- fer gleich ver -- zeh -- ret
  ward. Iſt das ge -- wiß? Was
  mei -- ne Au -- gen ſchau -- en, drauff
  kanſt du ſi -- cher bau -- en. O
  Wahr -- heit, die vor mich nicht %85
  ſchreck -- li -- cher kan ſeyn. Ach
  Kin -- der, bil -- det euch da -- rauff nichts
  ein, laß’t euch den Stolz nicht ſchmei -- chelnd
  näh -- ren, laß’t euch die Miß -- gunſt nicht ver --
  füh -- ren. Denn je -- der that wie er jeds %90
  wahl, den Dienst und Pflicht, den
  er Gott ſchul -- dig war. Ver -- geſ -- ſet
  aus Ge -- hor -- ſam nicht, was
  A -- dam euch be -- fahl; du
  Ca -- in geh’ ins Feld, und %95
  A -- bel zu der Heer -- de, daß eu -- er
  Thun ver -- rich -- tet wer -- de.
  Greifft al -- les Werk in
  Got -- tes Nah -- men an, ſo iſt auch
  al -- les wohl -- ge -- than. Wenn %100
  wir mit Ihm die Hand zu Wer -- ke
  le -- gen, ſo liebt er
  uns und ſchenkt uns ſei -- nen
  See -- gen. Nichts an -- ge -- neh -- mers
  kan nur wohl ge -- ſchehn, als %105
  wenn man mich heißt zu der Heer -- de
  gehn. Sie iſt das ein -- zi -- ge, an
  dem ich mich auch la -- be, ob ich da --
  bey gleich Müh’ und Ar -- beit
  ha -- be. %110 finis
}

IchBinEinSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \autoBeamOff \tempoIchBinEin
    R4.*34 \bar "S-S" %34
    \mvTr c8\pE^\soloE e \appoggiatura g16 f16.[(\trill e64 f)] \noBreak %35
    g8 g4
    g8 g4
    a8 g r
    c, e f\trill
    g g4 %40
    g8 g4
    a8 g r
    g c h16([ a)]
    \appoggiatura g f8 f4
    e8([ f)] e %45
    \appoggiatura e d4 r8
    d g f!
    e([ d)] c
    d[ g f]
    e[ d c] %50
    d[ g f]~
    f[ e fis]
    g[ c] h
    \appoggiatura h a4 r8
    fis a16([ h)] h([ c)] %55
    h8 a16([ g fis e)]
    fis8([ a16 h)] h([ c)]
    h8 a16([ g fis e)]
    fis8 a a
    a([ fis)] a %60
    g([ e)] g
    fis16([ e)] d8 r
    c'4.
    h
    fis %65
    g8 g4
    g8\fermata a4\trill
    g r8
    R4.*18 %86
    c,8 e f16.[(\trill e64 f])
    g8 g4
    g8 g8.[(\trill f32 g])
    a8 g r %90
    c, e \appoggiatura g16 f8\trill
    g g4
    g8 \appoggiatura a16 g8.([\trill f32 g)]
    a8 g r
    g c b %95
    b([ a)] g
    g([ f)] e
    \appoggiatura f16 e8([ d)] r
    d g f
    e([ d)] c %100
    d[ g f]
    e[ d c]
    d[ a' g]~
    g[ f e]
    f[ g f]~ %105
    f[ e d]
    e[ f e]~
    e[ a g]
    f[ e] d
    c4 r8 %110
    d d16([ e)] e([ f)]
    e8 d16([ c h a)]
    h8([ d16 e)] e([ f)]
    e8 d16([ c h a)]
    h8 d d %115
    d([ h)] d
    c4 fis8
    g g, r
    f'!4.
    e %120
    h'
    c8 c,4
    c8\fermata d4\trill
    c r8
    R4.*28 \noBreak %152
    R4.\fermata \bar "||"
    c8 e \appoggiatura g16 f16.([\trill e64 f)] \noBreak
    g8 g4 %155
    g8 \appoggiatura a16 g8.([\trill f32 g)]
    a8 g r
    c, b' b
    a([ g)] f
    g g([ f)] %160
    e16([ d)] c8 r
    c f es
    es([ d)] e
    e([ f) es]~
    es[ d e] %165
    f([ b) a]
    g([ f e)]
    f[ b a]
    g[ f] f
    f\fermata g4\trill %170
    f r8
    R4.*10 \bar "S-S" %181 finis

  }
}

IchBinEinSoliLyrics = \lyricmode {
  Ich bin ein __ %35
  Hir -- te,
  der ſein
  Le -- ben
  vor ſei -- ne
  Schaaf -- fe %40
  dar -- zu --
  ge -- ben
  aus Lie -- be __
  kein Be --
  den -- ken %45
  trägt,
  aus Lie -- be
  kein Be --
  den --
  _ %50
  _

  _ ken
  trägt,
  ich bin ein %55
  Hir -- te, __
  der __ ſein
  Le -- ben __
  vor ſei -- ne
  Schaaf -- fe %60
  dar -- zu --
  ge -- ben
  aus
  Lie --
  be %65
  kein Be --
  den -- ken
  trägt.

  Ich bin ein __ %87
  Hir -- te,
  der ſein __
  Le -- ben %90
  \xE vor ſei -- ne
  Schaaf -- fe
  dar -- zu --
  ge -- ben \x
  aus Lie -- be %95
  kein Be --
  den -- ken
  trägt,
  aus Lie -- be
  kein Be -- %100
  den --
  _
  _

  _ %105

  _

  _ ken
  trägt, %110
  ich bin ein
  Hir -- te, __
  der __ ſein
  Le -- ben __
  vor ſei -- ne %115
  Schaaf -- fe
  dar -- zu --
  ge -- ben
  \xE aus
  Lie -- %120
  be
  kein Be --
  den -- ken
  trägt. \x

  Sie hö -- ren __ %154
  mei -- ne %155
  Hir -- ten --
  lie -- der,
  ich ken -- ne
  ſie, und
  ſie auch %160
  wie -- der
  den Schä -- fer,
  der ſie
  zärt --
  %165
  _
  _
  _
  _ lich,
  zärt -- lich %170
  pflegt. %171 finis
}

WasFehletSoli = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoWasFehlet
    r4^\Eva r8 a' d d d a
    b4 r8 d, g g g a
    b4 r8 g b b b c
    a4 r16 c c a f!4 r8 f
    c' c d es d4 r16 f, b a %5
    b4 r8 f f f as g
    as as r as c as as g
    f4 r16 f g as g8 g \clef bass r^\Cain g,
    b g g f es?4 r8 es
    a! a a b f4 \clef treble r8^\Eva c'' %10
    c g g r16 g g8 a b16 b c b
    \appoggiatura b8 a4 \clef bass e,8^\Cain a16 g f4 r8 d
    gis8. gis16 gis8 a e e \clef treble r^\Eva fis'
    a a a h c! r16 c c8 h
    g! g r16 e g a h4 r16 h e d! %15
    cis8 cis r16 cis cis d e8. a,16 g! g g fis
    a8 a r fis a a c h
    h4 r8 h a a h a
    g4 r8 c c g b16 b b c
    a4 r8 f! a16 a a b c8 c %20
    f c d es d d r16 b? d c
    b8 b as b g4 r16 es' a,? b
    b8 f r4 d'8 a16 a a8 g
    a4 r8 a a b c b
    b b r b es b b16 b c des %25
    c8 c r g g as b b
    b b c b as as r f
    as16 as g f h8. c16 g8 g \tempoWasFehletB r g
    e!4 b'8 b16 a g4 r8 g
    a a g a \appoggiatura g f4 r8 a %30
    d d d c! b4 r8 g
    cis8. cis16 cis8 d a4 r\fermata \bar "|." %32 finis
  }
}

WasFehletSoliLyrics = \lyricmode {
  Was feh -- let, Ca -- in,
  dir? Du ſiehſt ja ſo zer --
  ſtöhrt in dei -- nen Au -- gen
  aus. Ent -- deck es mir und
  ſag es frey he -- raus. Du re -- deſt %5
  nichts und ſchlägſt die Au -- gen --
  lie -- der voll Un -- muth und Ver --
  druß zur Er -- de nie -- der. Es
  geht mir nicht dar -- nach, daß
  ich kan fröh -- lich ſeyn. Wie %10
  ſol -- le dich des Bru -- ders Eh -- re nicht er --
  freun! Die e -- ben iſts, die
  mich em -- pfind -- lich krän -- ket. Iſts
  mög -- lich, daß dein Herz ſo ü -- bel
  den -- ket, ſo läßt du dich denn des ver -- %15
  drie -- ßen, was wir vor Got -- tes Gna -- de ſchüt -- zen
  müſ -- ſen? Dies iſt des Schöpf -- fers
  Art, der iſt ein Scha -- den --
  froh. Mein Ca -- in, haa -- der doch nicht
  ſo. Wir müſ -- ſen un -- ſern Näch -- ſten %20
  ja was Gu -- tes gön -- nen, weil wir der --
  glei -- chen al -- le -- wohl auch hof -- fen
  kön -- nen. Reiß die -- ſes Un -- kraut
  aus, eh es auf Wur -- zel
  faſ -- ſet. Wenn Ca -- in ſei -- nen Bru -- der %25
  haſ -- ſet, ſo wird ſich täg -- lich
  et -- was an -- dres fin -- den, wo --
  rauff er ſei -- nen Haß kan grün -- den. Mein
  Sohn, ach thu mir doch ſolch
  Her -- ze -- leid nicht an, da -- %30
  raus noch mit der Zeit was
  är -- gers kom -- men kan. %32 finis
}

EinWasserSoli = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoEinWasser
      \set Staff.timeSignatureFraction = 4/4
    \partial 8 r8 R1*9 \noBreak %9
    r2 r4 r8 \mvTr f\pE^\soloE \bar "S-S" %10
    b4 b b b
    b b a8 f r a16([ b)]
    c4 c c c
    c4. es8 d b r b
    d4 d e4. e8 %15
    f([ f, b)] a \appoggiatura a g4 r8 g
    e'4 e f16[ e d c] b[ a g f]
    e'8 e4 e8 f16[ e d c] b[ a g f]
    b8 b4 b8 a4. a8
    a4\fermata g\trill f r %20
    R1*5 %25
    r4 r8 f b4 b
    b b b b
    a8 f r a16([ b)] c4 c
    c c c4. c8
    b g r g16([ a)] b4 b %30
    a4. f!16([ g)] as4 as
    g4. g8 b4. b8
    a!4 r8 c16([ d)] es!4 es
    d16[ c b a] g[ f es d] es'8 es4 es8
    d16[ c b a] g[ f es d] es'8 es4 es8 %35
    d4. d8 d4 c
    b r8 d c4 c
    c c es4. es8
    d b r f b4 b
    b b b4. g8 %40
    a f r f g2
    a b4. b8
    b4\fermata c\trill b r
    R1*8 %51
    r4 r8\fermata d, b'4 b
    a4. a8 g4 \appoggiatura b8 a4\trill
    b16([ a]) g8 r a b4 b
    a4. a8 g4. f!8 %55
    \appoggiatura g16 f8 e r a d4 e
    f cis d4. d8
    e4 r8 a, d4. c8
    b4. a16([ g)] f!4\fermata e
    d r r2 %60
    R1*5 %65
    \time 2/4 \markTimeSig #'(2 4) r4 r8 f \bar "S-S" %66 finis
  }
}

EinWasserSoliLyrics = \lyricmode {
  Ein %10
  Waſ -- ſer, das aus
  trü -- ben Quel -- len pflegt
  ſei -- ne Flu -- then
  her -- zu -- ſtel -- len, laufft
  nie -- mahls klar ins %15
  Meer __ hi -- nein, laufft
  nie -- mahls klar __ _
  _ _ _ _ _
  _ _ _ _ ins
  Meer hi -- nein. %20

  Ein Waſ -- ſer, %26
  das aus trü -- ben
  Quel -- len pflegt ſei -- ne
  Flu -- then her -- zu --
  ſtel -- len, laufft nie -- mahls %30
  klar, laufft nie -- mahls
  klar ins Meer hi --
  nein, laufft nie -- mahls
  klar __ _ _ _ _
  _ _ _ _ _ %35
  _ ins Meer hi --
  nein. Ein Waſ -- ſer,
  das aus trü -- ben
  Quel -- len pflegt ſei -- ne
  Flu -- then her -- zu -- %40
  ſtel -- len, laufft nie --
  mahls klar ins
  Meer hi -- nein.

  Wie will es %52
  al -- ſo hier auff
  Er -- den nah mit euch
  bey -- den Brü -- dern %55
  wer -- den, wenn die -- ſes
  ſoll der An -- fang
  seyn, wenn die -- ſes
  ſoll der An -- fang
  seyn? %60 finis
}

SoSollDerSoli = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoSoSollDer
      \set Staff.timeSignatureFraction = 4/4
    r8 g' g d d es f es
    f r16 g as8. g16 f8 f g d
    es4 r16 es d c f4 r8 f
    f f as c, d d r d'
    h! h h a g4 r8 d %5
    d e! f8. g16 e!8 e r4
    c'8 g16 g b16. b32 b16 a \appoggiatura g8 f4 r8 c
    f e f4 r8 f c'8. es,16
    d8 d r d g g b a
    g4 r8 g cis8. cis16 cis8 d %10
    d a r16 b, d es f8 g as8. g16
    as4 r8 as g f b as
    g g r g g g c h
    c g r16 g g as b8 b b as
    f4 r16 f f g as4 r8 f %15
    h! h h c g g r16 g c b
    a!8 r16 a a8 b b f r16 f f g
    as16. as32 as8 r f b b as b
    g4 r8 g as8. b16 b8 g
    \appoggiatura f es4 r8 c' a8. a16 a8 b %20
    \time 2/4 \markTimeSig #'(2 4) f4 r\fermata \bar "|." %21 finis
  }
}

SoSollDerSoliLyrics = \lyricmode {
  So ſoll der jun -- ge Bru -- der
  denn viel -- mehr als ich der Äl -- tre
  ſeyn, und ich da -- bey ganz
  un -- em -- pfind -- lich blei -- ben, daß
  hei -- ßet die Ge -- duld auffs %5
  al -- ler -- höch -- ſte trei -- ben.
  Er hat die Eh -- re nur al -- lein, ich
  a -- ber nichts als Schimpff und
  Schan -- de, und nie -- mand kla -- get
  mich in ſo be -- trüb -- tem %10
  Stan -- de. Ja fang ichs noch ſo li -- ſtig
  an und will ihn nur be --
  drü -- cken, muß ſich doch et -- was
  ſchi -- cken, daß ich auch an ihn kom -- men
  kan, da -- durch wird er von %15
  Zeit zu Zei -- ten grö -- ßer, al -- lein mit
  mir wirds nie -- mahls be -- ßer. Es wächſt ſein
  Ü -- ber -- muth, in den ich mit Be --
  druß, der kaum zu dul -- den
  ist, doch al -- les lei -- den %20
  muß. %21 finis
}

IchLebeNurSoli = {
  \relative c {
    \clef bass
    \key g \minor \time 3/8 \autoBeamOff \tempoIchLebeNur
    \partial 8 r8 R4.*31 \noBreak %31
    r8 r g'\pE^\soloE \bar "S-S"
    b a g
    b a g
    es' d cis %35
    d d, c'
    b a g
    b a g
    es' d cis
    d d, c' %40
    h a g
    d' c h
    h a g
    c c, b'
    a g f %45
    c' b a
    a g f
    b b, b'
    des b b
    b ges ges %50
    ges e e
    f4 f8
    f des b
    f'4 f8
    g! es es %55
    f d! e
    f\fermata es f
    b,4 r8
    R4.*6 %64
    r8 r g' %65
    b a g
    b a g
    h a g
    c c, b'
    a g f %70
    a g f
    a g f
    b b, a'
    g f es
    b' a g %75
    g f es
    a a, g'
    fis e d
    a' g fis
    fis e d %80
    g g, d''
    d b b
    b g g
    g es! cis
    d4 d'8 %85
    d b g
    d'4 d8
    es! cis cis
    d h h
    c! a d %90
    g, r\fermata g
    h a g
    h a g
    h a g
    c c, c' %95
    cis h a
    cis h a
    cis h a
    d d, d'
    es! cis cis %100
    d b! c
    d\fermata d, d
    g4 r8
    R4.*22 \markSegnoRec %125
    r8\fermata r g
    b a g
    b a g
    g g f!
    es c c' %130
    a g f
    a g f
    f f es
    d b b'
    g f e %135
    g f e
    e e d
    cis a a'
    f e d
    f e d %140
    b'! a gis
    a a, a'
    d b b
    b g g
    a\fermata g a %145
    d,4 r8
    R4.*15 %161
    r8 r g \bar "S-S" %162 finis
  }
}

IchLebeNurSoliLyrics = \lyricmode {
  Ich %32
  le -- be nur
  ſel -- ber zur
  Mar -- ter und %35
  lei -- de, in --
  dem ich den
  Wohl -- ſtand des
  A -- bels be --
  nei -- de. Ich %40
  ra -- ſe bey
  tau -- ſend ver --
  drieß -- li -- chen
  Quä -- len, die
  Miß -- gunſt ver -- %45
  zeh -- ret die
  Kräff -- te der
  See -- len, er
  iſt mir zu --
  wi -- der, ich %50
  weiß nicht wa --
  rum, ich
  weiß nicht wa --
  rum, er
  iſt mir zu -- %55
  wi -- der, ich
  weiß nicht wa --
  rum.

  Ich %65
  le -- be nur
  ſel -- ber zur
  Mar -- ter und
  lei -- de, in --
  dem ich den %70
  Wohl -- ſtand des
  A -- bels be --
  nei -- de. Ich
  ra -- ſe bey
  tau -- ſend ver -- %75
  drieß -- li -- chen
  Quä -- len, die
  Miß -- gunſt ver --
  zeh -- ret die
  Kräff -- te der %80
  See -- len, er
  iſt mir zu --
  wi -- der, ich
  weiß nicht wa --
  rum, ich %85
  weiß nicht wa --
  rum, er
  iſt mir zu --
  wi -- der, ich
  weiß nicht wa -- %90
  rum. Ich
  ra -- ſe bey
  tau -- ſend ver --
  drieß -- li -- chen
  Quä -- len, die %95
  Miß -- gunſt ver --
  zeh -- ret die
  Kräff -- te der
  See -- len, er
  iſt mir zu -- %100
  wi -- der, ich
  weiß nicht wa --
  rum.

  Ja %126
  will ich die
  Ur -- ſach des
  Haſ -- ſes er --
  grün -- den, ſo %130
  ſuch ich ſie
  ſtünd -- lich und
  kan ſie nicht
  fin -- den, in --
  deſ -- ſen ſo %135
  wäch -- ſet der
  Ei -- fer im
  Her -- zen, und
  wollt ich, und
  könnt ich gleich %140
  al -- les ver --
  ſchmer -- tzen, ſo
  iſt es ver --
  ge -- bens, und
  lohnt mir nicht %145
  drum. %146 finis
}

WarumErgrimmestSoli = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoWarumErgrimmest
      \markSegno
    r4 r8 e^\Gott e e a e
    f4 r16 d d d g8. g16 g8 d
    es es r c f f a16 f f c
    d8 d r4 r8 b d es
    f4 r8 f f f as g %5
    as4 r8 as b b b as
    g4 r8 g b b b as
    b4 r16 b b c des8 des des c
    \appoggiatura des c4 r16 g g as b8 b b c
    as4 as r8 c as g %10
    \appoggiatura g f4 r8 f h! h h c
    c g r4 r r8 a!
    a a d c! b4 r8 g
    b b a g cis8. cis16 cis8 d
    a4 r r \forceClef r8 d,^\Cain %15
    \tempoWarumErgrimmestC d d fis e fis4 r16 fis fis g
    a4 a r r16 a a h
    c!8. h16 a a h c h4 r8 h
    h fis? fis g a4 r8 a
    a h c h \appoggiatura a g g r16 g fis e %20
    ais8. ais16 ais8 h fis4 r16 d g a
    h4 r8 h g g g fis
    fis fis r fis cis d e8. fis16
    \appoggiatura e8 d4 r16 fis h a! gis8 gis a h
    a4 r16 e a e e8 fis g fis %25
    \appoggiatura e d d r d a' g a a
    a h c! c r c c h
    g4 r16 g g d d8 e f! e
    c4 r c' e,8 f
    g g b a a4 r8 c, %30
    f g a a a b? c f,
    es es r16 f es f d8 d r d
    f f g as g4 r16 g a? b?
    f4 \clef treble r8 f'^\Abel \appoggiatura es d d r4
    b' r16 b b f g4 \clef bass r8 b,,^\Cain %35
    es es es d es4 r8 es
    g as b as as as r es
    as es es des? es r16 es f8 ges
    f f r des f f as ges
    as4 r8 b ces ces ces b %40
    b4 r8 b ges r16 ges b8 ges
    c!8. c16 c8 des as4 \clef treble r8 c^\Abel
    c c es d es es f c
    d d \clef bass r16 b,^\Cain d es? f8 f g as
    as d, r16 d d es f8 f g f %45
    es4 r8 g c g g16 g as b
    as4 r8 f h8. h16 h8 c
    g4 \clef treble r8 g'^\Abel e! e e f
    g4 r8 g g g b\fermata a
    f f r16 a f e d4 r8 d %50
    gis gis gis a a e r4
    \clef bass h8^\Cain fis16 fis fis8 e fis4 r8 fis
    fis fis a gis gis4 r16 gis gis dis
    dis8 e fis gis e4 r16 gis gis fis
    eis8. fis16 gis gis gis a \appoggiatura gis8 fis fis r cis %55
    fis fis fis e! d r16 fis eis8 fis
    fis cis \clef treble r d'^\Abel fis fis fis g!
    a4 r c!8\fermata fis,16 g a8 c,!
    c c d c h4 r
    g'8 d16 d d8 e f!4 r8 f %60
    a4^\critnote f8 d g g g f
    e4 r16 c g' f g8 g b a
    a4 r8 a f f f es
    d d r16 d g f \appoggiatura f8 e8. e16 e8 f
    f c r c'\fermata \appoggiatura b8 a4 r16 a a g %65
    f4 r8 c c d es8. d16
    d4 r8 d a' a a g
    a r16 a h!8 c \appoggiatura c h h r g
    h h h a g4 r8 g
    c4. h8 \appoggiatura h ais ais r fis %70
    fis cis cis h cis4 r8 d
    e e e d \appoggiatura cis h4 r8 fis'
    h h h h c!4 r8 c
    fis, fis gis a gis gis r e
    gis gis a h a4 r8 a %75
    fis fis fis eis \appoggiatura dis cis cis r4
    \clef bass r4 r8 gis^\Cain cis cis cis h!
    h4 r16 fis fis gis a8 fis h a
    gis4 r16 h, e dis e4 r8 fis
    gis gis h e, a a r cis %80
    a a a fis d4 r8 d
    gis a h d, e e \clef treble r a^\Abel
    cis cis cis d e r16 e fis8 g!
    fis4 r16 fis a g a4 r8 h
    c! c c h h4 r16 h g d %85
    f!8 f f g e e \clef bass r g,^\Cain
    c4 r8 g g g b a
    f f \clef treble r c'^\Abel f f f g
    a4 \clef bass c,^\Cain es,8 es es f
    d4 \clef treble r8 b'^\Abel f'4 \clef bass b,^\Cain %90
    f8 g as g \appoggiatura f es4 r16 es b' c
    des8 des des c as as r4
    \clef treble as'4^\Abel as8 es es f ges f
    f f r16 c c des es8 es f es
    des4 \clef bass r16 f,^\Cain b as ges4 r8 es %95
    a8. a16 a8 b f4 \clef "treble_8" r8 g^\Adam
    c c c des b? b r b
    as g c g as4 r8 c
    as as as16 as c as \appoggiatura g8 f r16 f h!8 c
    c g r a! d d es d %100
    c4 r8 c b a d c
    b b r b d g, g a
    b b c b a a r16 a d c
    b8. g16 cis8 d a4 r8 e
    h' h h a h4 r8 h %105
    h h d c d d r d
    f8. d16 d8 c h h r16 h e h
    h8 c d c a4 r8 e
    a a a h c4 r8 e
    c c c h a a r16 a c h %110
    a8 a a g fis4 r8 fis
    h h a h g4 r8 h
    g g a g fis fis \clef bass r^\Cain a\fermata
    a d, fis g a4 r8 h
    c! c c8. h16 h4 r8 d, %115
    g g g fis g4 r8 a
    h h c d d g, r16 g g a
    \appoggiatura g8 f!4 r8 d f f f e
    c4 r8 c'\fermata e, f g16 g b a
    a8 a r f a b c a %120
    \appoggiatura g f4 r8 f c' c d es
    es a, r16 a a b c8 c d c
    b b r d, g4 r16 g b a
    g8. g16 cis8. d16 a4 r16 b d c?
    b8 r16 f! f8 g as as b as %125
    g g r16 g c h c4 r8 c
    a! g fis8. g16 g8 d \clef "treble_8" r g^\Adam
    h! h h c d4 r8 e
    f! r16 f f8 e e e r16 e, h' a
    h8 h h c d4 r8 d %130
    c h d c c c r a
    c c h a dis8. dis16 dis8 e
    h4 r8 h e e e16 cis cis h
    \appoggiatura h8 ais4 r16 fis ais gis ais4 r8 h
    cis cis cis d e e r e %135
    fis r16 fis cis d e d d8 d r fis,
    h h cis d cis4 r16 cis h cis
    d8 d d cis \appoggiatura h a4 r
    d8 a16 a a8 g! a4 r8 a
    c! c c h h h r h %140
    a a a h g g r g
    c c e8.\fermata h16 ais4 r16 cis fis, gis
    ais8 h cis r16 d e8 e e d
    \appoggiatura cis8 h4 r8 fis' fis h, h h
    c!4 r8 h a! a h a %145
    \appoggiatura a g g r h e e e d!
    \appoggiatura d c4 r16 a dis e h8 h r4\fermata \bar "|." %147 finis
  }
}

WarumErgrimmestSoliLyrics = \lyricmode {
  Wa -- rum er -- grim -- meſt
  du? Wa -- rum ver -- ſtellſt du die Ge --
  ben -- den und willſt nicht bey dir rich -- tig
  wen -- den? Iſts nicht al --
  ſo? wenn du dich fromm er -- %5
  ziehſt, ſo biſt du an --
  ge -- nehm, hin -- ge -- gen ſie -- he
  zu, wo du dein Herz zur Boſ -- heit
  neigſt, ſo ruht die Sün -- de vor der
  Thü -- re. Nimm dich in %10
  Acht, daß ſie dich nicht ver --
  füh -- re. Wer
  ihr den Wil -- len bricht, an
  dem ge -- winnt ſie kei -- ne Herr -- ſchafft
  nicht. Es %15
  iſt noch nicht ge -- nug, daß A -- bel
  Eh -- re mich in dem
  in -- ner -- ſten der See -- le plagt, nun
  kommt es gar ſo weit, daß
  ich Ver -- wei -- ſe hö -- re, die man mir %20
  ins Ge -- ſich -- te ſagt. Al -- lein, es
  kommt die mir ver -- haß -- te
  See -- le dort mit der Heer -- de
  raus. Wie ſieht er voll Ver -- gnü -- gen
  aus, wie viel weiß er ſich ein -- zu -- %25
  bil -- den, wie wird er nicht auff
  den Ge -- fil -- den recht trot -- zig
  thun. Ich will ihm aus dem We -- ge
  gehn. Er ist vor
  mir nicht aus -- zu -- ſtehn, ich %30
  kan die Au -- gen, die vor Ei -- fer
  bren -- nen, ihm kaum ver -- gön -- nen, und
  al -- les, was er thut, das är -- gert
  mich. Mein Bru -- der_–
  wie? ent -- fernſt du dich? Ein %35
  ſchlech -- ter Menſch muß ſich zu
  ſei -- nes -- glei -- chen fin -- den, bey
  dir durfft ich es mir nicht un -- ter --
  win -- den, weil dich der Him -- mel
  ſelbſt zu groſ -- ſen Her -- ren %40
  zählt und dich als ſei -- nen
  Lieb -- ling aus -- er -- wählt. Wie
  re -- det Ca -- in doch ſo un -- ge --
  wöhn -- lich. Du kommſt viel -- leicht da -- rum ge --
  ſöhn -- lich, daß ich dir Glü -- cke wün -- ſchen %45
  kan, weil Gott ſchon wie -- de -- rum an
  dir was groſ -- ſes hat ge --
  than. Ich rüh -- me mich ja
  nichts als Got -- tes Gna -- den --
  ga -- ben, die wir von ihm und %50
  nie -- mand an -- ders ha -- ben.
  Du biſt es nur al -- lein, der,
  wenn man Opf -- fer bringt, den Him -- mel
  zur Er -- hö -- rung zwingt. Zu ſol -- cher
  Gna -- de werd ich wohl nicht kom -- men, denn %55
  du haſt ſie vor dich ſchon weg -- ge --
  nom -- men. Was hör ich doch von
  dir, ach wie ver -- ſün -- di --
  geſt du dich an mir.
  Ich kan ja nicht da -- vor, daß %60
  Gott dich nicht gnä -- dig an -- ge --
  ſehn. Viel -- leicht iſt es da -- rum ge --
  ſchehn, daß er dir wei -- ſen
  wol -- len, wie du noch fröm -- mer wer -- den
  ſol -- len. Ach Herr, wie wird dein %65
  Thun ſo -- gar ſehr ſchlecht ge --
  acht, du wei -- ſeſt je -- der --
  mann die rech -- ten We -- ge, und
  man -- che wei -- chen ab auff
  Ne -- ben -- ſte -- ge, in %70
  de -- nen er ſich dann ver --
  kehr -- te Mey -- nung macht! So
  fangt die Schlan -- ge Gifft aus
  den ge -- ſünd -- ſten Kräu -- tern, wo --
  raus die Bie -- nen ſonſt den %75
  be -- ſten Ho -- nig läu -- tern.
  Ver -- weg -- ner Menſch, halt
  ein, willſt du ſo -- gar ver -- meſ -- ſen
  ſeyn, daß ich von dir noch
  ſoll Ver -- wei -- ſe hö -- ren, ich %80
  glaub, ich ſoll dich gar als
  mei -- nen Mei -- ſter eh -- ren? Ich
  red ja mit dir nicht als wie ein
  Feind, was ich ge -- ſagt, iſt
  herz -- lich gut ge -- meynt und kommt aus %85
  brü -- der -- li -- cher Lie -- be. Weg,
  weg mit dei -- ner Bru -- der --
  lie -- be. Und al -- ſo ſoll der
  Haß_– Ja, den ver -- die -- neſt
  du! Wa -- rum? Schweig, %90
  geh, laß mich in Ruh, ich kan die
  Re -- de kaum er -- dul -- den.
  Ach ſa -- ge mir doch mein Ver --
  ſchul -- den, ich ha -- be dir ja nichts ge --
  than. Diß e -- ben iſts, was %95
  ich nicht lei -- den kan. Was
  habt ihr, mei -- ne Kin -- der, vor
  ei -- nen har -- ten Streit? Ach
  brau -- chet doch Be -- ſchei -- den -- heit und ſeid ge --
  lin -- der. Stirbt ſchon die Brü -- der -- %100
  treu, da kaum die Welt ent --
  ſtan -- den, ſo glaub ich, daß ſie
  gar nicht mehr vor -- han -- den und ir -- gends
  wo zu fin -- den ſeyn. Ihr
  ſeyd ein Fleiſch und Blut, aus %105
  ei -- ner Mut -- ter Lei -- be, von
  ei -- nem Mann und Wei -- be, und doch von
  ſo ver -- ſchied -- nem Sinn. Wo
  will es end -- lich hin, was
  wird auff die -- ſer Er -- de, die Gott um %110
  un -- ſre Miſ -- ſe -- that ohn --
  dem ver -- flu -- chet hat, noch
  mit dem Men -- ſchen wer -- den? Ach
  Va -- ter, ſtraff nur auch des
  A -- bels Ü -- ber -- muth und %115
  gieb mir nicht al -- lein den
  Ver -- ruff an -- zu -- hö -- ren, der mir zu
  viel, und ihm zu we -- nig
  thut. Er iſts, der will den Frie -- den
  ſtöh -- ren, er, er iſt Schuld da -- %120
  ran, daß ich mich nicht kan
  faſ -- ſen, ge -- rech -- ten Ei -- fer aus -- zu --
  laſ -- ſen. Wa -- rum? Er ſieht mich
  nur ver -- ächt -- lich an, denn ſeit er
  glaubt, er ſteh bey Gott in ho -- hen %125
  Or -- den, ſo iſt ſein Stolz ganz
  un -- er -- träg -- lich wor -- den. Ich
  glaub -- te dir ge -- wiß, al --
  lein ich kenn euch bey -- de, drum al -- les
  dieß, was du ge -- ſagt, kömmt %130
  nur aus lau -- ter Nei -- de, und
  ei -- ne Ra -- ſe -- rey ver -- blen -- det
  dich. Es ſcheint dir A -- bel är -- ger --
  lich, die -- weil er mir von
  Tu -- gend we -- gen wei -- chet und %135
  dir in kei -- nem Stü -- cke glei -- chet. Du
  biſt ihm da -- rum fremd, weil er es
  red -- lich mit dir meynt.
  Thu es ihm viel -- mehr nach, ſey
  ihm nicht ſo zu -- wie -- der, und %140
  lebt doch wie die Brü -- der. Mir
  kommt ein Grau -- en an, weil ich den
  Aus -- gang ſchon zum Vo -- raus ſe -- hen
  kan, die Sün -- de brin -- get
  dich zu ſol -- chen bö -- ſen %145
  Tha -- ten, be -- den -- ke, was du
  thuſt, und laß dir ra -- then. %147 finis
}

DasLichtSoli = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoDasLicht
    \partial 8 r8 R1*11 \noBreak %11
    r2 r4 r8 \mvTr a\pE^\soloE \bar "S-S"
    e'4. d8 \appoggiatura d4 cis4. fis8 \noBreak
    fis( e4) d8 cis16([ h)] a8 r cis
    \appoggiatura cis4 h4. cis8 \appoggiatura cis4 h4. cis8 %15
    \appoggiatura cis4 h4. a8 \appoggiatura h16 a8 gis r h
    cis4. dis8 e4. h8
    \appoggiatura h a4 gis4 \appoggiatura gis8 fis4 r8 fis
    gis([ a h cis] dis[ e fis) a,]
    gis([ a h cis] dis[ e fis) a,] %20
    gis([ a] h4) a8([ h] cis4)
    h8([ cis] d!4) cis8([ dis] e4)
    cis8([ dis] e4) cis8([ dis e fis)]
    gis dis e a, gis4 fis\trill\fermata
    e r r2 %25
    R1*2
    r2 r4 r8 e
    h'4. a8 \appoggiatura a4 gis4. cis8
    \appoggiatura cis h4.^\critnote a8 \appoggiatura h16 a8 gis r d'! %30
    \appoggiatura d8 cis4. h8 \appoggiatura h8 ais4. g'8
    \appoggiatura g fis4. e!8 d cis r cis
    \appoggiatura cis d4. e8 \appoggiatura e fis4. h,8
    \appoggiatura h a!4. h8 \appoggiatura a gis!4 r8 e
    fis([ ais h cis] d[ e fis) a,?] %35
    gis([ his cis dis] e[ fis gis) h,]
    a([ cis d e] fis[ gis)] a4
    d,8([ e] fis4) h,8([ cis] d4)
    gis,8([ a] h4) a8[ h cis] h16([ a)]
    \appoggiatura a8 gis4 a cis h\trill %40
    a r8 cis \appoggiatura cis4 h4. cis8
    \appoggiatura cis4 h4. e8 \appoggiatura e4 fis4. a,8
    \appoggiatura h16 a8 gis r e' e4. e16([ cis)]
    d4. d16([ h)] cis4 h\trill
    a r8\fermata e' e4. e16([ cis)] %45
    \appoggiatura e8 d4.^\critnote d16([ h)] cis4 h\trill\fermata
    a r r2
    R1*5 \noBreak %52
    r2 r4\fermata r8 a
    \key a \minor e'4. d8 \appoggiatura d4 c4. f8 \noBreak
    \appoggiatura f e4. d8 c16([ h)] a8 r a %55
    b4 b \appoggiatura b8 a4. es'8
    \appoggiatura es d4. c8 \appoggiatura d16 c8 h r f'!
    \appoggiatura f e4. d8 \appoggiatura d c4. g'!8
    \appoggiatura g fis4. e8 \appoggiatura e dis4 r8 h
    e4. e8 e4. e8 %60
    e4 \appoggiatura g8 fis4\trillE\fermata e r
    \key a \major R1*3
    r2^\critnote r4 r8 a, \bar "S-S" %65 finis

  }
}

DasLichtSoliLyrics = \lyricmode {
  Das %12
  Licht ſcheint dir noch
  ei -- ne Wei -- le, be --
  denk es doch, mein %15
  Sohn, und ei -- le, ent --
  weich aus die -- ſer
  Fin -- ſter -- niß, ent --
  weich __
  _ %20
  _ _
  _ _
  _ _
  _ aus die -- ſer Fin -- ſter --
  niß. %25

  Das %28
  Licht ſcheint dir noch
  ei -- ne Wei -- le, be -- %30
  denk es doch, mein
  Sohn, und ei -- le, ent --
  weich aus die -- ſer
  Fin -- ſter -- niß, ent --
  weich __ %35
  _
  _ _
  _ _
  _ _ aus
  die -- ſer Fin -- ſter -- %40
  niß, be -- denk es
  doch, mein Sohn, und
  ei -- le, ent -- weich aus
  die -- ſer Fin -- ſter --
  niß, ent -- weich aus %45
  die -- ſer Fin -- ſter --
  niß.

  Wer %53
  in den -- ſel -- ben
  Schat -- ten ſte -- het, der %55
  weiß nicht, wie und
  wo er ge -- het, und
  iſt des We -- ges
  nie ge -- wiß, und
  iſt des We -- ges %60
  nie ge -- wiß. %61

  \xE Das \x %65 finis
}

SoHatDennSoli = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoSoHatDenn
      \set Staff.timeSignatureFraction = 4/4
    r4 r8 e^\Cain a e e d
    e e g fis fis4 r8 cis'
    cis cis, cis d e r16 fis g8 fis
    d4 r8 d g g g fis
    g r16 g g8 a f f r d %5
    g g g f e e r e
    e e a g fis r16 fis fis8 g
    d4 r8 h fis' fis fis g
    a4 r8 a h h a h
    g4 r8 e g16 g g g a8 h %10
    h e, r h e e e d!
    c4 r8 a' dis, dis dis e
    h h \clef treble r h''^\Eva e r16 e e8 d!
    cis4 r8 e, a a a h
    g!4 r8 g e' g, g a %15
    fis4 \clef "treble_8" r16 a,^\Adam a a d4 r8 a
    c! c c h h h r h
    h a g e ais8. ais16 ais8 h
    fis fis \clef treble r cis''^\Eva gis gis h a
    \appoggiatura gis fis4 r8 fis a! a a gis %20
    gis4 gis r8 gis gis dis
    dis e! fis gis e e r16 e a gis
    a4 r8 a cis a a g
    fis4 r16 a d c! h4 r8 g
    cis cis cis d a4 r8 d, %25
    fis e fis4 r8 fis a g
    a4 r16 d d a a8 h c! h
    h4 h r8 g h c
    d d d e c c r c
    c g g f g a b a %30
    f4 r8 f a b c8. f,16
    f8 f es f d d r16 d g fis
    g4 r8 b \appoggiatura f e8. e16 e8 f
    f c \forceClef r d^\Abel g d es f
    es4 \clef bass r8^\Cain c\fermata as as as g %35
    fis r16 fis fis8 g d4 \clef treble b''^\Eva
    g r8 b es b c des
    c4 r16 g c des b8 r16 b c8 b
    as4 r8 c as g f4
    r8 c f g as as b b %40
    g g \clef bass c,^\Cain b16 c as?4 r16 f h c
    g8 g \clef treble r16 a'!^\Eva a b c8 r16 d es8 d
    \appoggiatura c b4 r8 b b b es d
    cis r16 cis cis8 d d4 r8 a
    a a d c h!4 r16 g h c %45
    d8 d d e c c r c
    g g g a b4 r8 b
    c c c b a a r c
    c([ f,)] r c'\fermata es es es d
    d4 r d8 a16 b c8 d %50
    b4 r8 d, g g a b
    a a r16 a a g b8.\fermata b16 b8 a
    \appoggiatura g f! f r a a a d d
    \appoggiatura d gis,4 r8 e h'! h h c!
    a4 r8 e' a, a h c %55
    h4 r8 h a a h a
    \appoggiatura a g!4 r16 g g g c8.\fermata h16 ais8 h
    h fis r fis h h h cis
    d4 r8 d fis d d cis
    h r16 h cis8 d cis4 r8 gis %60
    h8.\fermata h16 h8 a h cis d cis
    \appoggiatura  h a4 r16 cis a fis his8. his16 his8 cis
    cis gis r e' cis cis cis h
    a4 r8 a g g g a
    fis4 \clef bass r8 d,^\Cain fis fis fis g %65
    a4 r8 h c! c c h
    g4 \clef treble r8 d''^\Eva d g, g a
    f!4 r8 f g g g f
    e e r g b b c b
    a4 r16 f a b c8 c d es %70
    d4 \clef "treble_8" r8 a,^\Adam c4 r16 c es d
    b4 r8 g cis cis cis d
    a a \clef treble r e'^\Eva h'!4 \clef "treble_8" r8 h,^\Adam
    e e d e c!4 r16 e, a gis
    a4 r8 a c c c h %75
    h h r h h fis fis g!
    a4 r8 h c c c h
    g g r g c c c b
    a4 r8 a h h h8. c16
    g4 r8 d a' a a h %80
    c4 r8 a d d d c
    h h r h e e e d
    c4 r8 a dis dis dis e
    \time 2/4 \markTimeSig #'(2 4) e h r4\fermata \bar "|." %84 finis
  }
}

SoHatDennSoliLyrics = \lyricmode {
  So hat denn A -- bel
  nun bey al -- lem Recht, und
  Ca -- in iſt al -- lein der Sün -- de
  Knecht. Ich glau -- be, daß auch
  der noch auff der Er -- de ge -- %5
  boh -- ren ſol -- len wer -- de, in
  Mut -- ter -- lie -- be nur zu -- wie -- der
  ſeyn. Hier kommt die Mut -- ter
  auch, ich bil -- de mir ſchon
  ein, hab ich die gan -- ze Welt zu %10
  Fein -- den, ſo iſt ſie e -- ben --
  falls auch nicht an mei -- nen
  Freun -- den. Mein Sohn, was ſa -- geſt
  du? Du biſt dein eig -- ner
  Feind und ſtöh -- reſt dei -- ne %15
  Ruh. Es hilfft bey ihm kein
  Re -- den und kein Sa -- gen, drum
  kei -- ne Leh -- re kan er mehr er --
  tra -- gen. Noch glaub ichs nicht an
  ihm! Ich ha -- be das Ver -- %20
  trau -- en, wir wer -- den
  ſei -- ne Beß -- rung ſchau -- en. Ich ſeh es
  ſchon, die Reu -- e kommt ihn
  an, wie du und ich nach
  un -- ſerm Fall ge -- than. So %25
  geh denn hin, mein lie -- ber
  Sohn, er -- wei -- ſe, daß mein zärt -- lich
  Hof -- fen bey dir voll --
  kom -- men ein -- ge -- trof -- fen. Sprich
  dei -- nem Grimm und Zor -- ne völ -- lig %30
  Hohn, laß't uns durch brü -- der --
  lich Um -- ar -- men wiſ -- ſen, daß un -- ter
  euch ſich Lieb und Freu -- de
  küſ -- ſen. Ich bin da -- zu be --
  reit. Ach das ge -- ſchie -- het %35
  nicht in E -- wig -- keit. Wie!
  was? ent -- fer -- neſt du dich
  gar, nun wird dein Groll nicht of -- fen --
  bahr, ſo geh doch hin
  und zeig die Beſ -- ſe -- rung des %40
  Le -- bens. Schweig, E -- va, ſchweig, es iſt ver --
  ge -- bens. Soll mei -- ne Müh ver -- ge -- bens
  ſeyn! Drückt dir mein Wei -- nen
  nicht Em -- pfin -- dung ein, ſoll
  denn ein Fleiſch und Blut, ſo %45
  ich in mei -- nem Schoß ge -- tra -- gen, ſich
  mit nie -- man -- dem ſo ent --
  zwey -- en und ver -- kla -- gen! Mein
  Sohn, ach faß dir ei -- nen
  Muth, geh und be -- nimm du %50
  dich, laß mich ſolch Wie -- der --
  ſtre -- ben und die -- ſen Jam -- mer nicht er --
  le -- ben. Wie daß dein har -- ter
  Sinn die Mut -- ter wie -- der --
  bringt, die dich als ein klein %55
  Kind an ih -- rer Bruſt ge --
  ſäugt, die dich mit Weh und Schmerz ge --
  boh -- ren, an der des Höch -- ſten
  Fluch durch dich als Erst -- ge --
  burth ſich of -- fen -- bahrt, die %60
  Ley -- den da -- durch ü -- ber -- füh -- ret
  ward, daß ſie ſein E -- ben -- bild ver --
  loh -- ren. Ver -- tra -- ge dich mit
  ihm, ver -- giß doch den Ver --
  druß. Weil du es ſo be -- %65
  fiehlſt, ſo ſeh ich, daß ich
  muß. Wie glück -- lich bin ich
  nun, wie glück -- lich mei -- ne
  Zäh -- ren, die Fried und Ruh ge --
  ſtifft. Nun -- mehr ruht al -- ler Feind -- ſchafft %70
  Gifft. Ach, ach, ich glau -- be
  nur, es wird nicht lan -- ge
  wäh -- ren! Wa -- rum? Man
  weiß nicht was ge -- ſchieht, denn wie das
  Meer nicht im -- mer ru -- hig %75
  blei -- bet, und durch die Wel -- len
  Koth und Un -- flath vor ſich
  trei -- bet, ſo hat, wer gott -- loß
  iſt, auch kei -- nen Frie -- den
  nicht. Er ſcheint die Stil -- le %80
  zwar wohl äu -- ßer -- lich zu
  ha -- ben, al -- lein im Her -- zen
  liegt die ärg -- ſte Stimm ver --
  gra -- ben. %84 finis
}

IchHabeSoli = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoIchHabe
    \partial 8 r8 R1
    r2 r4 r8 cis^\Cain
    fis fis fis eis fis cis r fis
    cis' cis, cis d e4 r16 e e fis
    g8. g16 g8 fis \appoggiatura e d d r4 %5
    R1
    r4 r16 gis gis dis dis4 r8 cis
    dis dis dis16 e fis gis a4 r8 fis
    a a a gis fis4 r8 fis
    e dis gis fis \appoggiatura fis e e r e %10
    \tempoIchHabeB gis gis cis16 cis cis h! a4 r8 fis
    his8. his16 his8 cis gis gis r e
    a4 r16 a, cis d e8 e fis g!
    fis fis r a a([ d,)] r d
    a' a a g a4 r8 a %15
    a a c! h g4 r16 g fis g
    e8 r16 e ais8 h fis fis r h
    h fis fis e fis r16 gis a8 gis
    \appoggiatura fis e4 \clef treble r8 e'^\Abel gis gis gis a
    h4 r8 h h h, h cis? %20
    d!4 r8 d d d fis d
    \appoggiatura cis? h4 r8 h e e e d
    cis cis r cis g'! g g fis
    fis4 r8 fis e d gis8. a16
    e8 e \clef bass r e,^\Cain \appoggiatura d cis cis cis d %25
    e4 r8 e g! g g fis
    d4 r8 d a' a a g
    a4 r8 a a fis c'! h
    h4 r16 h h a g8 r16 g g8 a
    f!8 f r d g d d16 e f g %30
    e8 e r16 e g f g8 g c b
    a4 r16 a g a f4. f8
    h!8. h16 h8 c g4 r
    g g8 f \appoggiatura f e4 \clef treble r8 g'^\Abel
    c4 \clef bass r8 g,^\Cain b r16 b b8 a %35
    a a \clef treble r a'^\Abel e4 r8 f
    g8. g16 g8 a \appoggiatura g f8 f r4
    a8 f16 e d8 r16 d d8 d g d
    e4 \clef bass r8 e,^\Cain e d cis4
    r8 cis e f g g b a %40
    f f r16 f f g as8.\fermata as16 as8 b
    g g r16 g a b f4 \clef treble r8 b^\Abel
    f'4 r8 g as as as g
    g4 \clef bass r8 d,^\Cain g4 r16 g f g
    es4 \clef treble r8 c'^\Abel es es f g %45
    g c, r c fis8. fis16 fis8 g
    g d \clef bass r d,^\Cain g8. f!16 e!8 f
    f([ c)] \clef treble r16 f'^\Abel a g a8 b c es,
    d d \clef bass a4^\Cain a8([ d,)] r a'
    c c c b b b r b %50
    a g cis d a4 r8 e
    h'!8 r16 h h8 c a4 \clef treble r8 a'^\Eva
    cis cis h a e'4 \forceClef r8 << \context Voice = "Soli" { \voiceOne a,8^\AbelCain \appoggiatura g fis4 \oneVoice } \\ { a,8 d4 } >>
    r \forceClef c'^\Eva d8 e
    e a, r16 a h c h4 r %55
    d h8 a g g r d
    f! f f g e4 \clef bass c^\Cain
    c8 g b a f f \clef treble r16 c'^\Abel f e
    f8 f es f d4 \clef bass r16 b,^\Cain d es
    f4 r8 f f f b as %60
    g4 r8 c a a a b
    f f \tempoIchHabeC \clef treble r16 g'^\Abel g as b8 b b as
    \appoggiatura g8 f4 \clef bass r8 c,^\Cain f4 r16 f g as
    g4 \clef treble r8 d'^\Eva g4 r16 d d es
    f4 r8 g as as as g %65
    \appoggiatura f es4 \tempoIchHabeD \forceClef r8 a!^\Abel \appoggiatura g fis8. fis16 fis8 g
    g([ d)] \forceClef r d^\Eva g g as\fermata g
    \appoggiatura f! e!4 e r8 e g f
    g a b8. a16 a8 a r a
    c8. a16 a8 g f4 r8 f %70
    es es es f d d r d
    g g g fis g4 r8 g
    b g g d e e r4\fermata \bar "|."
  }
}

IchHabeSoliLyrics = \lyricmode {
  Ich %2
  ha -- be mich ent -- ſchloſ -- ſen: Nun
  ruh ich e -- her nicht, als biß ich
  A -- bels Blut ver -- goſ -- ſen. %5

  Was iſt denn wohl mit
  ſol -- cher Freund -- ſchafft aus -- ge -- richt, die
  mir von Her -- zen geht, die
  mir nur Un -- luſt brin -- get, und %10
  die aus al -- ler mei -- ner Pein die
  gröb -- ſten Feh -- ler zwin -- get. Er
  kommt. Mein Her -- ze kalt, zwar lau -- ter
  Ra -- che, al -- lein, ein
  freund -- li -- ches Ge -- fühl ſoll %15
  die Ver -- ſüſ -- ſung ſeyn, da -- durch ich
  ihn recht ſi -- cher ma -- che. Ge --
  lieb -- ter Bru -- der, komm, ich war -- te
  dein. Wie an -- ge -- nehm klingt
  das! wie lieb -- lich und wie %20
  fein ist es nicht an -- zu --
  ſehn, wenn Brü -- der fried -- lich
  le -- ben und durch der Freund -- ſchafft
  Band ei -- nan -- der ſich er --
  ge -- ben. In dir er -- geb ich %25
  mich, mein Bru -- der, ganz und
  gar, ich bin nicht mehr der
  Menſch, der ich vor die -- ſen
  war. Ver -- giß nur du, was vor -- ge --
  gan -- gen. Es ſoll nun -- mehr da -- hin ge -- %30
  lan -- gen, daß Ca -- in al -- len Groll ver --
  gißt, daß un -- ter uns ſich
  wah -- re Freund -- ſchafft küßt.
  Komm, geh’ mit mir. Wo --
  hin? Aufs Feld, von hier nicht %35
  fer -- ne. Ach ja, das
  thu ich herz -- lich ger -- ne.
  Was a -- ber ſoll denn die Ver -- rich -- tung
  ſeyn? Es fällt mir ein,
  ich will durch Buſ -- ſe Gott ver -- %40
  ſöh -- nen, und ſei -- ne Straf -- fe ab -- zu --
  leh -- nen ein Opf -- fer thun. Al --
  lein, das Schlacht -- ſchaaf feh -- let
  dir. Ach nein, es iſt ſchon
  hier. Man muß bey ſol -- chen %45
  Zei -- ten ſein Herz auch wohl be --
  rei -- ten. Diß al -- les iſt ge --
  ſchehn. So wird dein Opf -- fer Gott ge --
  fal -- len. Ach ja, __ er
  lie -- bet es vor al -- lem, das %50
  man ihm brin -- gen kan. Komm
  nur und laß uns gehn. Wo
  eilt ihr Kin -- der hin! Auffs
  Feld. Ach was vor
  Freu -- de ſeh ich an mich, %55
  ſo lebt ihr bey -- de wie
  Brü -- der zu -- ge -- hört. Komm,
  A -- bel, laß uns ei -- len. Ich kom -- me
  gleich, den Au -- gen -- blick. Du ſagſt, du
  kömmſt, und blei -- beſt doch zu -- %60
  rück. Was nut -- zet dein Ver --
  wei -- len? Ge -- lieb -- te Mut -- ter, le -- be
  wohl. Komm, komm, der Tag ver --
  ſtreicht. Wie kommts, daß A -- bel
  izt ſo ſchmerz -- lich vor mir %65
  weicht? Ich weiß es nicht wa --
  rum. Du blei -- beſt seuff -- zend
  ſte -- hen, als ſollt ich
  dich nicht wie -- der -- ſe -- hen. So
  re -- de doch, mein Kind, ant -- %70
  wor -- te mei -- nen Fra -- gen. Was
  will der -- glei -- chen Angſt, die
  du be -- zeu -- geſt, sa -- gen? %73 finis
}

IndemIchSoli = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoIndemIch
    R2.*16 \bar "S-S" %16
    \mvTr d4\pE^\soloE a'4. g8
    \appoggiatura g4 fis2 cis4
    d \appoggiatura fis8 e4 \appoggiatura g8 fis4
    \appoggiatura a8 g4 fis r %20
    d h' h
    h( a) r8 a
    gis2( g8) fis
    \appoggiatura g fis4 e r
    e a e %25
    e( dis4.) d8
    cis4( d) cis
    \appoggiatura cis h2 r4
    e e e
    fis2~ fis8 gis %30
    a2~ a8[ eis]
    fis2~ fis8[ gis]
    \appoggiatura gis4 a2~ a8[ eis]
    fis2~ fis8[ cis]
    d2 cis8([ h)] %35
    a!4\fermata h2\trill
    a4 r r
    R2.*7 %44
    a4 e'4. d8 %45
    \appoggiatura d4 cis2 h4
    a \appoggiatura cis8 h4 \appoggiatura d8 cis4
    \appoggiatura e8 d4\trill cis r
    a e' e
    e2 e4 %50
    a2~ a8 a
    a([ g!)] g4 r
    h \appoggiatura a8 g4 \appoggiatura fis8 e4
    \appoggiatura d4 cis!2~ cis8 e
    a2~ a8 g16([ fis)] %55
    \appoggiatura fis4 e2 r4
    e f4. f8
    f2 r8 f
    f4( e4.) d8
    \appoggiatura e8 d4 cis r %60
    a a a
    h2~ h8 cis
    d2~ d8[ ais]
    h2~ h8[ g']
    \appoggiatura d cis2~ cis8[ a'] %65
    \appoggiatura e d2~ d8[ h']
    \appoggiatura fis e2~ e8[ g]~
    g fis4 e d8
    r4 d e\trill
    d2 r4 %70
    e a a
    \appoggiatura a8 gis2 r8 g
    g4( fis4.) fis8
    \appoggiatura g8 \scriptOut fis4 e r
    a, d d %75
    d2 d4
    d\fermata e2\trill
    d4 r r
    R2.*10 \noBreak %88
    R2.\fermata \bar "||"
    h4 fis'4. e8 \noBreak %90
    \appoggiatura e4 d2 r8 d
    g!2~ g8 fis
    \appoggiatura fis eis4-! fis-! r
    cis fis fis
    fis2 r8 fis %95
    a!2~ a8 gis!16([ fis)]
    \appoggiatura gis8 fis4 eis r
    cis d!4. eis8
    fis2 r8 fis
    fis4\fermata \appoggiatura a4 gis2\trill %100
    fis r4
    R2.*8 \bar "S-S" %109 finis
  }
}

IndemIchSoliLyrics = \lyricmode {
  In -- dem ich %17
  nun muß
  von __ _ dir
  ſchei -- den, %20
  ſo ahnt mir
  was __ durch
  ängſt -- lich
  Lei -- den,
  was ich nicht %25
  ſel -- ber
  ſa -- gen
  kan,
  das ich nicht
  ſel -- ber %30
  ſa --
  _
  _
  _
  _ _ %35
  _ gen
  kan.

  In -- dem ich %45
  nun muß
  von __ _ dir
  ſchei -- den,
  ſo ahnt mir
  was durch %50
  ängſt -- lich
  Lei -- den,
  das ich nicht
  ſel -- ber
  ſa -- gen %55
  kan,
  es ahnt mir
  was durch
  ängſt -- lich
  Lei -- den, %60
  das ich nicht
  ſel -- ber
  ſa --
  _
  _ %65
  _
  _
  _ _ _
  ſa -- gen
  kan, %70
  es ahnt mir
  was durch
  ängſt -- lich
  Lei -- den,
  das ich nicht %75
  ſel -- ber
  ſa -- gen
  kan.

  Ich geh’ von %90
  dir mit
  ſchwe -- rem
  Her -- zen,
  ich ſe -- he
  dich mit %95
  lau -- ter
  Schmer -- zen
  und jam -- mer --
  vol -- len
  Au -- gen %100
  an. %101 finis
}
